{
  "name": "idiotscardgame",
  "version": "0.0.1",
  "description": "This is a webpage in to play the card game Idiots",
  "author": "San Verhavert",
  "license": "GPL-3.0",
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "parcel": "latest"
  },
  "source": "IdiotsCardGame.html",
  "scripts": {
    "start": "parcel",
    "dev:build": "parcel build --no-optimize --no-scope-hoist --no-content-hash",
    "lint": "eslint",
    "dev": "npm run eslint && npm run dev:build && npm test",
    "build": "parcel build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserslist": "> 0.5%, last 2 versions, Firefox ESR, not dead"
}
